.MyUpNumManager{
  width: 100%;
}
.MyUpNumManager-card{
  margin-left: 5%;
  box-shadow: 4px 4px 8px  rgba(0,0,0,0.5); //阴影
  margin-top: 40px;
  width: 90%;
  //height: 80%;
  border-radius:25px;//圆角
  position: relative;
}

.patient_name{
  margin-left: 3%;
  font-size: x-small;
  color: rgba(171, 120, 49, 0.77);
  font-weight: bold;
}
.patient_age{
  margin-left: 8%;
  font-size: x-small;
}
.Pmessage{
  margin-left: 3%;
  font-size: x-small;
}
.PmessageB{
  margin-left: 1%;
  font-size: x-small;
}
.add_patient{
  float: bottom;
  top: 20px;
  width: 90%;
  background-color: red;
  font-size: small;
  color: white;
  border-radius:200px;//圆角
}
.underline{
  //display: flex;
  //flex-direction: row;
}
.default_patient{
  //flex:5;
  transform:scale(0.7);// radio 标签 调整大小
}

.edit{
  margin-left: 25%;
  width:7%;
  height: 2%;
  color: #ab7831;

}
.tag1{
  background-color: white;
  margin: 0;
  padding: 0;


}
.trash{
  margin-left: 3%;
  color: #ab7831;
}
.tag2{
  margin-left: 3%;
  margin: 0;
  padding: 0;
  background-color: white;
}
