.TaroButton{
  margin-top: 10rpx;
  width: 100%;
  height: 80rpx;
}
.TaroButton navigator{
  font-size: large;
  position: relative;
  border-radius: 60rpx;
  margin-left: 80rpx;
  top: 30%;
  width: 30%;
  height: 80%;
  float: left;
  text-align: center;
}

.TopNavigation{
  width: 100%;
  height: 80rpx;
  background-color:  	#FF9D6F;
}

.TopNavigation view{
  position: relative;
  top: 40%;
  float: left;
  width: 25%;
  height: 60%;
  text-align: center;
  font-family: 华文宋体;
  font-weight: bold;
}
.InsertDataInformation{
  background-color: gold;
  height: 70rpx;
  margin-top: 10rpx;
  border-radius: 20rpx;
}

.InsertDataInformation text{
  float: left;
  width: 25%;
  text-align: center;
}
.MeachInformation-data {
  float: left;
  width: 25%;
  text-align: center;
  color: green;
}
