.yygh{
  flex-direction: column;
  width: 100%;
}
.top_search{
  padding: 30px 0px;
  background-color: rgba(119, 86, 55, 1);
}
/*垂直分割线*/
.vertical-divider {
  background: rgba(172, 169, 169, 0.99);
  width: 0.05rem;
  height: 100%;
}
/*水平分割线*/
.level-divider {
  background: rgba(172, 169, 169, 0.99);
  width: 100%;
  height: 0.05rem;
  margin-bottom: 0.5rem;
}
.selected-btn {
  width: 100%;
  height: 100%;
}
/*条件布局*/
.condition-layout {
  display: flex;
  flex-direction: row;
  height: 2rem;
}
/*条件*/
.condition-item {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: gray;
}
.condition-select {
  z-index: 11;
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: center;
  font-size: 0.8rem;
  color: gray;
}
.condition-item image {
  width: 0.7rem;
  height: 0.7rem;
  padding-top: 0.3rem;
  padding-left: 0.3rem;
}