page{
  height: 100%;
  width: 100%;
  background-color: rgb(224, 222, 222);
}
.discrimina{
  height: 300px;
  width: 100%;
  padding: 5px 5px 0 5px;
  background-size: cover;
  background-image: url("../../images/Homeimgs/03.png");
}
.headContent{
  margin-top: 40px;
  margin-left: 40px;
}
.headTitle{
  font-size: 40px;
}
.headText{
  width: 60%;
  font-size: 30px;
  margin-top: 15px;
}
.midContent{
  height: 60%;
  padding-top: 5px;
  margin: 50px 15px 20px 10px;
  background-color: rgb(87, 65, 65);
  border-radius:20px;
  box-shadow: darkgrey 7px 7px 5px 0px ;//边框阴影
}
.count{
  color: red;
  font-size: 40px;
}
.midContentText{
  margin-top: 20px;
  margin-left: 80px;
}
.R{
  margin-left: 10px;
}
.countText{
  margin-top: 30px;
}
.mainContent{
  padding: 5px;
  background-color: #fff;
  margin: 30px 0 10px 10px;
}
.mainContentText{
  margin: 50px 30px 0 30px;
  font-size: 35px;
  color:rgb(136, 135, 135);
  line-height:65px
}
.starButton{
  margin: 100px 0 80px 50px;
  width: 90%;
  background-color: rgb(207, 17, 17);
  border: none;
}
.footContent{
  background-color: #fff;
  margin: 30px 50px 0 50px;
  box-shadow: darkgrey 0px 0px 5px 2px ;//边框阴影
  border-radius:5px;
}
