page{
  height: 100%;
  width: 100%;
  background-color: rgb(241, 241, 241);
}
.result{
  width: 94%;
  background-color: #fff;
  padding: 1px;
  margin: 20px 3% 10px 3%;
  border-radius: 25px;
}
.resultContent{
  margin-top: 30px;
  margin-left: 50px;
}
.resultContentTitle{
  font-size: 40px;
  margin-bottom: 30px;
}
.resultContentText{
  color: rgb(121, 120, 120);
  font-size: 35px;
  margin-top: 20px;
}
.ContentText{
  width: 70%;
  font-size: 35px;
  float: right;
  color: rgb(135, 136, 224);
}
.performance{
  margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 20px;
}
.performanceText{
  font-size: 35px;
  color: rgb(119, 116, 116);
}
.guidance{
  margin-top: 50px;
  
}
.guidanceTitle{
  font-size: 50px;
  margin-left: 70px;
}
.guidanceItem{
  border: 1px solid #D9B88C;
  background-color: #D9B88C;
  border-radius: 40px;
  margin: 0 3% 0 3%;
  margin-top: 25px;
}
.TextContent{
  background-color: #fff;
  border-radius: 25px;
  border: 1px solid white;
}
.guidanceText{
  display: block;
  margin: 30px;
  font-size: 35px;
}
.at-accordion__info__title{
  font-size: 40px;
  color: #fff;
}
.at-accordion__arrow {
  color: #fff;
}