page{
  height: 100%;
  width: 100%;
  background-color: rgb(224, 222, 222);
}
.header{
  width: 100%;  
  height: 150px;
  border: 1px solid white;
  background-color: #fff;
  border-top: 1px solid rgb(216, 215, 215);
  border-bottom: 1px solid rgb(216, 215, 215);
}
.headTip{
  margin:20px 0 10px 50px;
  font-size: 30px;
  color: rgb(211, 209, 209);
}
.headText{
  font-size: 30px;
  margin: 20px 0 50px 50px;
}
.content{
  padding: 10px 10px 0 10px;
  margin: 20px 15px 30px 15px;
  border-radius:20px;
  background-color: #fff;
}
.question1{
  border: 1px solid white;
  height: 250px;
  position: relative;
}
.text1{
  height: 50%;
  font-size: 40px;
}
.item1{
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 10%;
}
.btn{
  width: 16%;
  margin-left: 3%;
  float: left;
}
.starButton{
  background-color: rgb(207, 17, 17);
  margin-bottom: 50px;
}