.MedicalExpenses{
  width: 100%;
}
.tip1{
  width: 100%;
  height: 95rpx;
  text-align: left;
  line-height: 95rpx;
  font-weight: bolder;
  background-color: rgb(241, 236, 236);
}
.top_set{
  float: left;
  margin-left: 50rpx;
  color: rgb(0, 0, 0);
}
.text1_set{
  float: left;
  margin-left: 50rpx;
  font-size: 35rpx;
  font-weight: bolder;
  color: rgb(0, 0, 0);
}
.text2_set{
  font-size: 35rpx;
  color: rgb(59, 58, 58);
}
.text3_set{
  float: right;
  font-size: 35rpx;
  color: rgb(211, 41, 41);
}
.frame{
  border: 1px solid black;
  height: 225rpx;
}