page{
  height: 100%;
}
.container{
  height:100%;
 display: flex;
}
.LoginHead{
  width: 100%;
  height: 450px;
  display: flex;
}
.userName{

  height: 75px;
  margin: 5px;
  border-bottom: solid;
  border-bottom-width: 1rpx;
}
.userContainer{
  position: relative;
}

input::-webkit-input-placeholder {
  
          /* placeholder位置  */
          text-align: right;
}
.LoginImage{
  width: 100%;
  height: 450px;
}
.loginImage{
  height:60px;
  width: 20%;
  position: absolute;
  top: 460px;

}
.loginLab{
    position: absolute;
    font-size: 36px;
    top:472px;
    left:18%
}
.tagText{
  width: 30%;
  display: flex;
  justify-content: center;
}
.userInput{
  
  position:absolute;
  width: 70%;
  left: 30%;
  top: 468px;
}
.PasswordImage{
  height:60px;
  width: 8%;
  position: absolute;
  top: 540px;
  left: 8.7%;
}
.passwordinLab{
  position: absolute;
  font-size: 36px;
  top:554px;
  left:18%
}
.PasswordText{
  position:absolute;
  width: 70%;
  left: 30%;
  top: 550px;
}
.dologinbtn{
  position:absolute;
  top: 650px;
  left: 10%;
  width: 260px;
  background-color: seagreen;
}
.registerbtn{
  position:absolute;
  top: 650px;
  left: 56%;
  width: 260px;
  background-color: seagreen;
}
