
.Container{
  display: flex;
  flex-direction: column;

}
.headpor{
 
  align-items: center;
  padding: 16px;
  border-bottom: rgb(226, 212, 212) solid 0.5px;
}
.Htext{
  font-size: 40px;
}
.sexIcon{
align-items: center;
display: flex;
  justify-content: right;
  float:right;
}
.choose{
  width: 300px; 
  border: rgb(177, 175, 175);
  font-size: 36px;
  
}
.savebtn{
  background-color:greenyellow;
  position: absolute;
  top: 540px;
  width: 50%;
  left: 25%;
  font-size: 36px;
}


