.HealthRecords{
  width: 100%;
}
.tip1{
  width: 100%;
  height: 95rpx;
  text-align: left;
  line-height: 95rpx;
  font-weight: bolder;
  background-color: rgb(241, 236, 236);
}
.top_set{
  margin-left: 30rpx;
  color: rgb(0, 0, 0);
}
.tip2{
  width: 100%;
  height: 95rpx;
  text-align: left;
  font-size: 35rpx;
  font-weight: bolder;
  line-height: 95rpx;
  background-color: rgb(247, 242, 242);
}
.bottom_set{
  margin-left: 30rpx;
  color: rgb(0, 0, 0);
}
.tag_style{
  border-radius: 50px;
  border-style: solid;
}
.dia-btn{
  display: flex;
  align-items: center;
  border: #d40000 solid;
  background-color: #d40000;
  width: 120rpx;
  height: 60rpx;
}
