.knowledge{
  position: relative;
}
.star{
  position: absolute;
  right: 50px;
  top: 50px;
}
.title{
  font-size: 40px;
  font-weight: bold;
}
.publisher{
  font-size: 30px;
}
.time{
  font-size: 30px;
}
.content{
  font-size: 30px;
}