.TopMain{
  width: 100%;
  height: 600rpx;
}
.MainCentre{
  border:3px solid darkgrey;
  border-radius: 40rpx;
  width: 85%;
  height: 450rpx;
  margin: auto;

}
.XingXing1{
  position: relative;
  left: 10%;
}
.MainCentre text{
  position: relative;
  left: 10%;
  width: 30%;
  float: left;
}

.ImagesOfBackground{
  width: 85%;
  transform:rotateX(180grad);
  margin: auto;
}
.Span1{
  margin-top: 70rpx;
  font-weight: bold;
  font-family: 楷体;
  font-size: x-large;
  text-align: center;
}
.MainCentre1{
  margin: auto;
  height: 80rpx;
}

.AtButtonOfView{
  border-radius: 50rpx;
  font-size: large;
  font-family: 华文宋体;
  color: white;
  width: 70%;
  background-color: red;
  margin-top: 50rpx;
}
