page{
  height: 100%;
  background-color: rgb(241, 241, 241);
}
.ElectronicRecord{
  height: 100%;
}
.headText{
  margin-left: 7%;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.headTitle{
  font-weight: bold;
  font-size: 40px;
}
.contentList{
  height: 100%;
  border: 1px solid rgb(230, 230, 230);
  margin-left: 4%;
  width: 92%;
}
.contentTitle{
  background-color: #E6A365;
  border: 1px solid #E6A365;
  height: 7%;
  font-weight: bold;
  font-size: 40px;
  color: rgb(105, 104, 104);
  position: relative;
}
.titleName{
  position: absolute;
  left: 10%;
  top: 10px;
}
.titleTime{
  position: absolute;
  right: 25%;
  top: 10px;
}
.titleOprate{
  position: absolute;
  right: 3%;
  top: 10px;
}
.content{
  border-bottom: 2px solid rgb(226, 223, 223);
  height: 7%;
  font-size: 35px;
  position: relative;
  background-color: #fff;
}
.contentName{
  position: absolute;
  left: 12%;
  top: 10px;
}
.contentTime{
  position: absolute;
  right: 27%;
  top: 10px;
}
.contentOprate{
  position: absolute;
  right: 5%;
  top: 10px;
  color: #3c72d6;
}
.name{
  margin-left: 5%;
  color: #4d4d4b;
}
.hand{
  width: 30%;
  z-index:99999;
  position: absolute;
  left: 25%;
  top: -30%;
}