page{
  height: 100%;
  background-color: rgb(241, 241, 241);
}
.RecordDetails{
  height: 100%;
}
.detailTitle{
  margin-left: 7%;
  margin-top: 20px;
  margin-bottom: 10px;
}
.at-divider{
  height: 0;
}
.title{
  font-weight: bold;
  font-size: 40px;
}
.details{
  background-color: #fff;
  border: 1px solid #fff;
}
.detail1{
  margin: 0 0 1% 10%;
  border: 1px solid #fff;
}
.detail1-items{
  margin-top: 4%;
  font-size: 30px;
  font-weight: bold;
  color:rgb(100, 100, 100);
}
.contentText{
  font-size: 30px;
  font-weight: normal;
  color:rgb(128, 128, 128);
}
.backBtn{
  background-color: rgb(206, 65, 65);
  width: 40%;
  margin-top: 5%;
  margin-bottom: 5%;
}