
.hotPointHeader{
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgb(248, 246, 246);
  margin-top: 40px;
  text-align: center;
  font-size: 40px;
  font-family: '方正小标宋简体', sans-serif;
  position: relative;
}
.moreHotPoint{
  display: block;
  width: 30%;
  height: 100%;
  font-family:'Courier New', Courier, monospace;
  font-size: 30px;
  color: rgb(187, 185, 185);
  position: absolute;
  top:10px;
  right: -90px;
}
.more{
  position: absolute;
  right: 120px;
  bottom: 40px;
}