.midContent{
  width: 100%;
  height: 250px;
  background-color: rgb(224, 224, 218);
}
.rightImg{
  width: 40%;
  margin: 20px 10px 20px 0;
  background-size: cover;
  background-image: url("../../images/Homeimgs/03.png");
}
.leftImg{
  width: 40%;
  margin: 20px 0 20px 10px;
  background-size: cover;
  background-image: url("../../images/Homeimgs/01.png");
}
.midContent1{
  display: block;
  margin-top: 60px;
  margin-left: 40px;
  text-align: center;
  font-family: '汉仪南宫体简 Bold', '汉仪南宫体简 regular', '汉仪南宫体简', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #5c432b;
}
.midContent2{
  display: block;
  margin-top: 50px;
  text-align: center;
  font-size: 50px;
  color: #412f1e;
}
.midContent3{
  display: block;
  font-size: 40px;
  margin-top: 5px;
  text-align: center;
}
