.hotspot {
  flex-direction: column;
  width: 100%;
}
.search_input{
  width: 100%;
  height: 130px;
  background-color: rgba(214, 146, 20, 0.45);
}
.jiange{
  width: 100%;
  height: 20px;
  background-color: gainsboro;
}
