/*.ListItem{
  width: 100%;
  height: 130px;
}*/
.xinxiliulan{
  width: 100%;
}
.List{
  width: 100%;
  height: 200px;
  border-bottom: 1px solid rgb(248, 246, 246);
  position: relative;
}
.hotimg{
  margin:25px;
  width: 25%;
  height: 150px;
  border-radius:25px;
}
.title{
  display: block;
  font-size: 50px;
  position: absolute;
  top:25px;
  left: 32%;
  width: 40%;
  overflow: hidden;      /*溢出隐藏*/
  white-space: nowrap;	/*规定文本不进行换行*/
  text-overflow: ellipsis;	/*当对象内文本溢出时显示省略标记（...）*/
}
.content{
    display: block;
    font-size: 40px;
    color: rgb(187, 185, 185);
    position: absolute;
    top:45%;
    left: 35%;
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.time{
  display: block;
  font-size: small;
  color: rgb(187, 185, 185);
  position: absolute;
  top:30px;
  right: 20px;
}

