.MeachInformation{
  float: left;
  width: 100%;
  height: 60rpx;
  margin-top: 2rpx;
  background: gainsboro;
}
.MeachInformation-data {
  float: left;
  width: 33.33%;
  text-align: center;
}

.TaroButtonToNext{
  color: #1abc9c;
}


.MainCentre{
  height: 80rpx;
  width: 100%;
}
.TopNavigation-data{
  float: left;
  width: 33.33%;
  margin-top: 5rpx;
  margin-bottom: 10rpx;
  height: 100%;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  background-color:  #FF9D6F;
}
.TopNavigation-data text{
  position: relative;
  top:30%;
}
