.index {
  flex-direction: column;
  width: 100%;
  //height: 1500px;
  position: relative;
  display: flex;
  background-color: rgba(233, 231, 231, 0.959);
}
.header{
  width: 100%;
  height: 320px;
  padding-left: 2rem;
  padding-top: 1rem;
  background-color: greenyellow;
  position: relative;
}
.headerImage{
  display: flex;
  width: 1rem;
  height:3rem ;
  justify-content:center;


}
.headerText{
  width: 400px;
  height: 114px;
  text-align: center;
  line-height: 114px;
  font-size: 50px;
  font-size: 40px;
}

.headerIcon{
  height: 114px;
  text-align: left;
  line-height: 114px;

}
.myInfo{
  width: 94%;
  height: 240px;
  background-color:#f0f0f0;
  position: absolute;
  left: 3%;
  top: 180px;
  flex-direction: row;
  text-align: center;

  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.sechead{
  font-size: 36px;
  background-color:rgba(233, 231, 231, 0.959) ;
  padding-bottom: 10rpx;
}
.myInfodan{
  width: 100%;
  height: 300px;
  margin: 0 auto;
  line-height: 300px;
  position:absolute;
}
.guadanImage{

  height: 90px;
  width: 90px;
  position: relative;
  top: -10px;

}
.guadanText{
  width: 200px;
  height: 50px;
  position: relative;
  left: 45px;
  top: -40px;
  border-right-style: solid ;
  border-right-width: 3px;
  border-right-color: black;
  padding: 16px 30px 20px 0px;
  list-style: 50px;
  font-size: 32px;
}
.manager{

  width: 100%;
  height: 100rpx;
  margin: 0 auto;
  line-height: 300rpx;
  position: relative;
  left: 50%;

}
.managerImage{

  height: 80rpx;
  width: 80rpx;
  position: absolute;
  left: -150rpx;
  top: 66rpx;
}
.managerText{
  width: 200rpx;
  height: 50rpx;
  position: absolute;
  left: -60rpx;
  top: -36rpx;
  font-size: 32rpx;
}


.healthContainer{

  position: relative;
  width: 94%;
  left: 3%;
  height: 290px;
  top: 80px;
  padding: 10px 0px 0px 0px;
}
.img-box{
  height: 240px;
  display: flex;
  background-color: #f0f0f0;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}
.healinfo{
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;
}
.heath-image{
  width: 100px;
  height: 100px;

}
.healtext{
  font-size: 32px;
  padding-top: 30px;
}
.servicehead{
  width:94%;
  height:400px;
  background-color: #f0f0f0;
  position: relative;
  top: 130px;
  left: 3%;
}

.ServiceItem{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}
.serviceImage{
  display: flex;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
}
.serviceTest{
  display: flex;
  justify-content: center;
  font-size: 32px;
  height: 75px;
  align-items: center;
}
.serviceIcon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.control1{
  width: 45%;
  height: 100%;
  position:absolute;
}
.control2{
  width: 45%;
  position: absolute;
  left: 50%;
  top: 0rpx;
  height: 100%;
}
