.TopInformation{
  background: #ECF5FF;
  margin: 0 auto;
  width: 90%;
  height: 500rpx;
  border-radius: 40rpx;
}
.ZhiDaoYiJian{
  margin-top: 20rpx;
  height: 80rpx;
  font-size: large;
  font-family: 楷体;
  font-weight: bold;
}
.TitleData{
  border-style: solid;
  border-color: #00FFFF;
  width: 90%;
  height: 200rpx;
  border-radius: 30rpx;
  margin: auto;
}
.TitleTemplate{
  background: rgba(184, 116, 26, 1);
  border-radius: 40rpx;
  width: 90%;
  height: 100rpx;
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  text-align: left;
}
.Images{
position: relative;
  top:17%;
}
