.MyUpNum{
  width: 100%;
}
.MyUpNum-card{
  margin-left: 5%;
  box-shadow: 4px 4px 8px  rgba(0,0,0,0.5); //阴影
  margin-top: 40px;
  width: 90%;
  //height: 80%;
  border-radius:25px;//圆角
  position: relative;
}
/*.patient {  //就诊人

}
.Medical-institutions{  //就诊机构

}
.Clinic-department{ //就诊科室

}
.Clinic-physicians{ //就诊医师

}
.appointment-time{  //预约时间

}*/
.Experts{ //专家号
  position:relative;
  padding-bottom: 3%;
}

.Registration-info{ //标签
  margin-left: 2%;
   font-size: x-small;
    color:  black;
}
.Registration-infomation{ //Text
  font-size: x-small;
  font-weight: bold;
  color: #ab7831;
}
.Experts-info{  //专家号 标签
  margin-left: 2%;

  background-color: red;
  color: white;
  font-size: x-small;
}
.Experts-num{ //专家号 数字
  bottom: 15%;
  position:absolute;
  font-size: xx-large;
  color: red;
  font-weight: bold;
  right: 3%;
}
