.MedicalExpenses{
  width: 100%;
}
.tip1{
  width: 100%;
  height: 95rpx;
  text-align: left;
  line-height: 95rpx;
  font-weight: bolder;
  background-color: rgb(241, 236, 236);
}
.top_set{
  float: left;
  margin-left: 50rpx;
  color: rgb(0, 0, 0);
}
.drop-down{
  width: 190rpx;
  float: left;
  position: relative;
  z-index: 999;
}
.ElectronicRecord{
  height: 100%;
}
.headText{
  margin-left: 7%;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.headTitle{
  font-weight: bold;
  font-size: 40px;
}
.contentList{
  height: 100%;
  border: 1px solid rgb(230, 230, 230);
  margin-left: 4%;
  width: 92%;
}
.contentTitle{
  background-color: #E6A365;
  border: 1px solid #E6A365;
  height: 80rpx;
  font-weight: bold;
  font-size: 40px;
  color: rgb(105, 104, 104);
  position: relative;
}
.titleName{
  position: absolute;
  left: 7%;
  top: 15px;
}
.titleTime{
  position: absolute;
  right: 33%;
  top: 15px;
}
.titleOprate{
  position: absolute;
  right: 5%;
  top: 15px;
}
.content{
  border-bottom: 1px solid rgb(226, 223, 223);
  height: 60rpx;
  font-size: 35px;
  position: relative;
  background-color: #fff;
}
.contentName{
  position: relative;
  left: 15%;
  top: 10px;
}
.contentTime{
  position: relative;
  left: 30%;
  top: 10px;
}
.contentOprate{
  position: relative;
  left: 44%;
  top: 10px;
  color: #3c72d6;
}
.name{
  margin-left: 5%;
  color: #4d4d4b;
}
.hand{
  width: 50%;
  position: absolute;
  left: 20%;
  top: 10px;
}