.healthyFile{
  border-radius: 2rem;
  background-color: darkgray;
  position: absolute;
  top:5%;
  left: 5%;
  height: 90%;
  width: 90%;
}

.FormName{
  height: 6%;
  width: 100%;
  text-align: center;
  font-family: 华文楷体;
  font-size: 2rem;
  font-weight: bold;
  position: relative;
  top:2%;

}
.FormTatle{
  position: relative;
  top:5%;
  font-family: 楷体;
  position: relative;
  left: 3%;
  float: left;
  font-size: 1rem;
}
